<!DOCTYPE html>
<html>
<head>
	<title>cloak</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

		<style type="text/css">
					body{
				margin: 0;
				background: url('1.png');
				background-size:cover;
				max-height: 100%;
				max-width: 100%;
				background-position: center;
				background-repeat: no-repeat;
				
				font-family: sans-serif;
			}
			.display{
				font-size: 20px;
				text-align: center;
				display: block;
				width: 300px;
				height: 150px;
				margin:230px auto;
				padding:10px 0px;
				background-color: rgba(255,255,255,0.5);   
				border-radius: 20px;

			}
			#Timedisplay{
				font-size: 50px;
				font-weight: normal;
				color: #1f2645;
			
			}

		</style>

</head>
<body>
	<header>
		
	</header>
	<div class="display">

		<h1 id="Timedisplay"></h1>
	</div>
	<script type="text/javascript" src="cloak1.js">

	</script>
	
</body>
</html>